#!csharp

using System.IO;
using System;
using System.Linq;
using System.Text.RegularExpressions;
static List<int> Ints(this string s) {
    return System.Text.RegularExpressions.Regex.Matches(s, "\\d+").Select(x => int.Parse(x.Value)).ToList();
}
string input = File.ReadAllText("day10.txt");
Func<object,string> f = Microsoft.CodeAnalysis.CSharp.Scripting.Hosting.CSharpObjectFormatter.Instance.FormatObject;

#!csharp

int x = 1;
int c = 1;

int s = 0;

foreach(var l in input.Split("\n")) {
    bool u = false;
    if(l == "noop") c++;
    else {
        c++;
        u = true;
    }
    if((c-20) % 40 == 0) s+=c*x;
    if(u) {
        c++;
        x+= int.Parse(l.Split()[1]);
        if((c-20) % 40 == 0) s+=c*x;
    }

    if(c > 219) break;
}
s

#!csharp

int x = 1;
int c = 1;

int[,] screen = new int[6, 40];

foreach(var l in input.Split("\n")) {
    bool u = false;
    if(Math.Abs((c-1)%40 - x % 40) <= 1)
        screen[(c-1)/40, (c-1)%40] = 1;
    if(l == "noop") c++;
    else {
        c++;
        u = true;
    }
    
    if(u) {

        if(Math.Abs((c-1)%40 - x % 40) <= 1)
            screen[(c-1)/40, (c-1)%40] = 1;
        c++;

        x+= int.Parse(l.Split()[1]);
        
    }

    if(c > 239) break;
}
for(int i = 0 ; i < 6; i++) {
    for(int j = 0; j < 40; j++) {
        Console.Write(screen[i,j] == 1 ? "#" : " ");
    }

    Console.WriteLine();
}
