#!csharp

using System.IO;
string input = File.ReadAllText("day2.txt");

#!csharp

input.Split("\r\n").Sum(x => {
    return new Dictionary<string, int> {
        ["A X"] = 4,
        ["B X"] = 1,
        ["C X"] = 7,
        ["A Y"] = 8,
        ["B Y"] = 5,
        ["C Y"] = 2,
        ["A Z"] = 3,
        ["B Z"] = 9,
        ["C Z"] = 6
    }[x];
})

#!csharp

input.Split("\r\n").Sum(x => {
    if(x[2] == 'X') {
        return " BCA".IndexOf(x[0]) ;

    }
    if(x[2] == 'Y') {
        return 3 + " ABC".IndexOf(x[0]) ;

    }
    if(x[2] == 'Z') {
        return 6 + " CAB".IndexOf(x[0]) ;
    }
    else return 0;
})
